spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

my.test.defaultprop: my test service default Property
my.test.serviceprop: my test service default service Property change2
my.test.envprop: default env value from properties file changed

service.name: my-test-service