spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

my.test.defaultprop: my test service prod Property v3
my.test.serviceprop: my test service prod service Property v3
my.test.envprop: prod env value from properties file v3

service.name: my-test-service