spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

my.test.defaultprop: my test service dev Property v-2
my.test.serviceprop: my test service dev service Property v-2
my.test.envprop: dev env value from properties file v-2

service.name: my-test-service